NODE_ENV=development
PORT=3020
VERSION= '0.0.1 servicios  | 15-10-2021'

HOST_BD= 'mainline.proxy.rlwy.net'
USER_BD= 'root'
PASSWORD_BD= 'WjwmodCCDOsRyUjRdsUXpDOSBTvIaVFI'
DATABASE= 'railway'
PORT_BD = 47325
JWT_KEY = ''
DEBUG = false



