NODE_ENV=sandbox
PORT=8443
VERSION= '0.0.2 servicios  | 13-12-2023'

HOST_BD= 'mainline.proxy.rlwy.net'
USER_BD= 'root'
PASSWORD_BD= 'WjwmodCCDOsRyUjRdsUXpDOSBTvIaVFI'
DATABASE= 'railway'
PORT_BD = 47325
JWT_KEY = ''
DEBUG = false
